#inventario.jsp
title=Gestion Stock Spring
heading=Inventario | GSS
greeting=Aupa, fecha:

#priceincrease.jsp
priceIncrease.title = Incrementar precio
priceIncrease.heading = Incrementar precio
increase = Incrementar


error.not-specified=Porcentaje no especificado!!!
error.too-low=No puede ser un porcentaje menor que {0}!
error.too-high=No puede ser un porcentaje mayor que {0}%!
required=Entrada requerida.
typeMismatch=Datos invalidos.
typeMismatch.percentage=No es un numero!!!

